name=DTLP Arduino Implementation
version=1.1.0
author=DTLP
maintainer=Alexei Khachatrian <alexey.khachatryan@gmail.com>
sentence=Data Transmission Laser Protocol implementation on Arduino.
paragraph=Data Transmission Laser Protocol implementation on Arduino.
category=Communication
url=https://github.com/orgs/data-transmission-laser-protocol/repositories
architectures=*
